<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/worldGen/meshGenerator.cs">
    <Files>
      <File FileName="Assets/worldGen/endlessTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/worldGen/mapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/worldGen/meshGenerator.cs" Line="18" Column="3" />
      <File FileName="Assets/worldGen/noise.cs" Line="1" Column="1" />
      <File FileName="Assets/worldGen/mapDisplay.cs" Line="5" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>